# # REACT_APP_BACKEND_URL=https://interactive-cv-55.preview.emergentagent.com
# WDS_SOCKET_PORT=443
# REACT_APP_ENABLE_VISUAL_EDITS=false
# ENABLE_HEALTH_CHECK=false

# Email Configuration for Netlify Functions (Local Testing)
# Replace with your actual Gmail credentials
EMAIL_USER=gargparveen.sp@gmail.com
EMAIL_PASS=rcyvegvzzwfuidym
